|-  -ASCII Answer Key-  --  --[Char :  Byte(dec) : Byte(hex)]-  --  --  --  --  --  -|
|    A : 65  : 41     F : 70  : 46     K : 75  : 4b     P : 80  : 50    U : 85  : 55 |
|    B : 66  : 42     G : 71  : 47     L : 76  : 4c     Q : 81  : 51    V : 86  : 56 |
|    C : 67  : 43     H : 72  : 48     M : 77  : 4d     R : 82  : 52    W : 87  : 57 |
|    D : 68  : 44     I : 73  : 49     N : 78  : 4e     S : 83  : 53    X : 88  : 58 |
|    E : 69  : 45     J : 74  : 4a     O : 79  : 4f     T : 84  : 54    Y : 89  : 59 |
|     --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --Z : 90  : 5a |
|-  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -|  
|    a : 97  : 61     f : 102 : 66     k : 107 : 6b     p : 112 : 70    u : 117 : 75 |
|    b : 98  : 62     g : 103 : 67     l : 108 : 6c     q : 113 : 71    v : 118 : 76 |
|    c : 99  : 63     h : 104 : 68     m : 109 : 6d     r : 114 : 72    w : 119 : 77 |
|    d : 100 : 64     i : 105 : 69     n : 110 : 6e     s : 115 : 73    x : 120 : 78 |
|    e : 101 : 65     j : 106 : 6a     o : 111 : 6f     t : 116 : 74    y : 121 : 79 | 
|     --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --z : 122 : 7a |
|-  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -|
